{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": { "jsx": true },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "globals": {
        "JSX": "readonly"
    },
    "ignorePatterns": ["node_modules/*", ".next/*", "**/*.config.js"],
    "extends": [
        "standard-with-typescript",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:react/recommended",
        "plugin:@next/next/recommended",
        "plugin:tailwindcss/recommended",
        "next",
        "prettier/prettier"
    ],
    "plugins": [
        "react", //
        "@typescript-eslint",
        "tailwindcss"
    ],
    "overrides": [],
    "rules": {
        //* Disabled Rules
        "tailwindcss/no-custom-classname": "off",
        // "tailwindcss/classname-order": "off"

        "@typescript-eslint/triple-slash-reference": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/prefer-nullish-coalescing": "off",
        // "@typescript-eslint/explicit-function-return-type": "off",

        // "no-unused-expressions": "off",

        //* Import
        "import/newline-after-import": ["warn", { "count": 2 }],
        "import/no-named-as-default-member": "off",
        "import/namespace": ["error", { "allowComputed": true }],

        //* Code Quality
        "object-shorthand": ["error", "always"],
        "no-undef": "error",

        //* Typescript Formatting
        "no-trailing-spaces": "warn",
        "no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 1 }],
        "@typescript-eslint/indent": [
            "warn",
            2,
            {
                "SwitchCase": 1,
                "outerIIFEBody": 1,
                "MemberExpression": 1,
                "VariableDeclarator": "first",
                "FunctionDeclaration": { "body": 1, "parameters": "first" },
                "FunctionExpression": { "body": 1, "parameters": "first" },
                "CallExpression": { "arguments": "first" },
                "ArrayExpression": "first",
                "ObjectExpression": "first",
                "ImportDeclaration": "first",
                "flatTernaryExpressions": true,
                "offsetTernaryExpressions": true,
                "ignoreComments": false,
                "ignoredNodes": ["JSXAttribute"]
            }
        ],

        "@typescript-eslint/quotes": [
            "warn",
            "double",
            { "avoidEscape": true, "allowTemplateLiterals": true }
        ],
        "prefer-template": "warn",

        "@typescript-eslint/semi": ["warn", "always"],
        "@typescript-eslint/brace-style": [
            "warn",
            "1tbs",
            { "allowSingleLine": true }
        ],
        "comma-style": ["warn", "last"],
        "@typescript-eslint/comma-dangle": ["warn", "never"],
        "@typescript-eslint/comma-spacing": [
            "warn",
            { "before": false, "after": true }
        ],
        "@typescript-eslint/member-delimiter-style": [
            "warn",
            {
                "multiline": {
                    "delimiter": "semi",
                    "requireLast": true
                },
                "singleline": {
                    "delimiter": "comma",
                    "requireLast": false
                },
                "multilineDetection": "brackets"
            }
        ],

        "@typescript-eslint/func-call-spacing": ["warn", "never"],
        "func-style": ["warn", "declaration", { "allowArrowFunctions": true }],

        "@typescript-eslint/space-before-function-paren": "off",
        "space-before-function-paren": [
            "warn",
            { "anonymous": "always", "named": "never", "asyncArrow": "always" }
        ],

        "@typescript-eslint/keyword-spacing": [
            "warn",
            { "before": true, "after": true }
        ],
        "multiline-ternary": ["warn", "always-multiline"],

        "array-bracket-spacing": ["warn", "always"],
        "array-bracket-newline": ["warn", { "multiline": true, "minItems": 5 }],
        "array-element-newline": [
            "warn",
            {
                "ArrayExpression": "consistent",
                "ArrayPattern": { "multiline": true, "minItems": 5 }
            }
        ],
        "object-curly-spacing": ["warn", "always"],
        "object-curly-newline": [
            "warn",
            {
                "ObjectExpression": {
                    "consistent": true,
                    "multiline": true,
                    "minProperties": 3
                },
                "ObjectPattern": {
                    "consistent": true,
                    "multiline": false,
                    "minProperties": 6
                },
                "ImportDeclaration": {
                    "multiline": true
                },
                "ExportDeclaration": {
                    "multiline": true
                }
            }
        ],
        "object-property-newline": [
            "warn",
            { "allowAllPropertiesOnSameLine": true }
        ],

        //* React Formatting
        "react/jsx-curly-newline": [
            "warn",
            {
                "multiline": "require",
                "singleline": "forbid"
            }
        ],
        "react/jsx-curly-spacing": [
            "warn",
            {
                "when": "always",
                "children": true,
                "attributes": { "allowMultiline": true },
                "spacing": { "objectLiterals": "never" }
            }
        ],
        "react/jsx-curly-brace-presence": [
            "warn",
            {
                "props": "never",
                "children": "never",
                "propElementValues": "always"
            }
        ],
        // "react/jsx-indent": [
        //     "warn",
        //     2,
        //     {
        //         "checkAttributes": true,
        //         "indentLogicalExpressions": true
        //     }
        // ],
        "jsx-quotes": ["warn", "prefer-double"],
        "react/no-unescaped-entities": 0,
        "react/jsx-closing-bracket-location": ["warn", "after-props"],
        "react/jsx-closing-tag-location": "warn",
        // "react/jsx-space-before-closing": ["warn", "always"],  // deprecated
        "react/jsx-tag-spacing": [
            "warn",
            {
                "closingSlash": "never",
                "afterOpening": "never",
                "beforeClosing": "never",
                "beforeSelfClosing": "always"
            }
        ],
        "react/self-closing-comp": [
            "warn",
            {
                "component": true,
                "html": true
            }
        ],

        "react/jsx-first-prop-new-line": ["warn", "never"],
        "react/jsx-indent-props": ["warn", { "indentMode": "first" }],
        "react/jsx-props-no-multi-spaces": "error",
        "react/jsx-max-props-per-line": [
            "warn",
            { "maximum": 3, "when": "multiline" }
        ],
        "react/jsx-one-expression-per-line": [
            "warn",
            { "allow": "single-child" }
        ],

        "react/jsx-wrap-multilines": [
            "warn",
            {
                "declaration": "parens-new-line",
                "assignment": "parens-new-line",
                "return": "parens-new-line",
                "arrow": "parens-new-line",
                "condition": "parens-new-line",
                "logical": "ignore",
                "prop": "parens-new-line"
            }
        ],

        "react/jsx-fragments": ["warn", "element"],
        "react/jsx-boolean-value": ["warn", "always"],
        "react/function-component-definition": [
            "warn",
            {
                "namedComponents": "function-declaration",
                "unnamedComponents": "arrow-function"
            }
        ],
        // "react/jsx-props-no-spreading": "error", // Check: enable this
        "react/jsx-no-bind": [
            "warn",
            {
                "ignoreRefs": true,
                "allowArrowFunctions": true,
                "allowFunctions": false,
                "allowBind": false,
                "ignoreDOMComponents": true
            }
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx", ".js"]
        },
        "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
        "import/resolver": {
            "typescript": "./tsconfig.json",
            "node": { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
        },
        "import/ignore": ["\\.json$"],
        "import/external-module-folders": [
            ".yarn",
            "node_modules",
            "node_modules/@types"
        ],

        "tailwindcss": {
            "mode": "jit",
            "config": "./tailwind.config.js",
            "format": "auto",
            "lint": {
                "cssConflict": "warning",
                "invalidApply": "error",
                "invalidConfigPath": "error",
                "invalidScreen": "error",
                "invalidTailwindDirective": "error",
                "unknownVariant": "error"
            }
        }
    }
}
