{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "typescript.tsdk": ".yarn/sdks/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "javascript.validate.enable": false,
        "files.associations": {
            "*.css": "tailwindcss"
        }
    }
}
